# spring-chasis-resource

./: .gitignore  pom.xml  readme.md
codemr/SpringResourceChasis/: SpringResourceChasis.mdl
codemr/SpringResourceChasis/html/: workingsets.js
codemr/SpringResourceChasis/html/html_report_SpringResourceChasis/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
codemr/SpringResourceChasis/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js
docs/: index.html
docs/java-doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/java-doc/com/cm/projects/spring/resource/chasis/: ChasisResource.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/annotations/: ApiChasisEntity.html  ApiPostBody.html  CompoundUnique.html  EditDataWrapper.html  EditEntity.html  EditEntityId.html  ExportField.html  ExportFieldEntity.html  Filter.html  ModifiableField.html  NickName.html  RelEntityLabel.html  Searchable.html  Unique.html  UniquePair.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/annotations/class-use/: ApiChasisEntity.html  ApiPostBody.html  CompoundUnique.html  EditDataWrapper.html  EditEntity.html  EditEntityId.html  ExportField.html  ExportFieldEntity.html  Filter.html  ModifiableField.html  NickName.html  RelEntityLabel.html  Searchable.html  Unique.html  UniquePair.html
docs/java-doc/com/cm/projects/spring/resource/chasis/class-use/: ChasisResource.html
docs/java-doc/com/cm/projects/spring/resource/chasis/config/: ExceptionTranslator.html  SwaggerComposer.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/config/class-use/: ExceptionTranslator.html  SwaggerComposer.html
docs/java-doc/com/cm/projects/spring/resource/chasis/exceptions/: ExpectationFailed.html  GeneralBadRequest.html  NotFoundException.html  RunTimeBadRequest.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/exceptions/class-use/: ExpectationFailed.html  GeneralBadRequest.html  NotFoundException.html  RunTimeBadRequest.html
docs/java-doc/com/cm/projects/spring/resource/chasis/repository/: SupportRepository.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/repository/class-use/: SupportRepository.html
docs/java-doc/com/cm/projects/spring/resource/chasis/service/: ChasisService.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/service/class-use/: ChasisService.html
docs/java-doc/com/cm/projects/spring/resource/chasis/service/templates/: ChasisServiceTemplate.html  Test.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/utils/: AppConstants.html  CustomEntry.html  ErrorList.html  LoggerService.html  RandomPasswordGenerator.html  SharedMethods.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/utils/class-use/: AppConstants.html  CustomEntry.html  ErrorList.html  LoggerService.html  RandomPasswordGenerator.html  SharedMethods.html
docs/java-doc/com/cm/projects/spring/resource/chasis/utils/export/: CsvCustomBeanWriter.html  CsvFlexView.html  ExcelFlexView.html  PdfFlexView.html  package-summary.html  package-tree.html  package-use.html
docs/java-doc/com/cm/projects/spring/resource/chasis/utils/security/: MultResourceServerTokenServices.html  (+3 more)
docs/java-doc/com/cm/projects/spring/resource/chasis/wrappers/: ActionWrapper.html  ResponseWrapper.html  Status.html  package-summary.html  package-tree.html  package-use.html
notes/: New Features.txt
src/main/java/com/cm/projects/spring/resource/chasis/: ChasisResource.java  ChasisTestTemplate.java
src/test/java/com/cm/projects/spring/resource/chasis/: ChasisResourceTest.java  ChasisTestTemplateTest.java  NerdResource.java
test-projects/: pom.xml
test-projects/src/main/java/com/cm/testprojects/: TestProjectsApplication.java
test-projects/src/main/java/com/cm/testprojects/entities/: EdittedRecord.java  Gender.java  Status.java  User.java
test-projects/src/main/java/com/cm/testprojects/repository/: GenderRepository.java  StatusRepository.java  UserRepository.java
test-projects/src/main/java/com/cm/testprojects/resources/: ResourceAdvice.java  UserResource.java
test-projects/src/main/java/com/cm/testprojects/service/templates/: LoggerServiceTemplate.java
test-projects/src/main/resources/: application.properties  application.yml  public.cert
test-projects/src/test/java/com/cm/testprojects/: TestProjectsApplicationTests.java
(+61 files in other folders)
